<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <h1>An HTML project</h1>
        <p>I'm learning HTML. This i the first step to being a full-stack developer. By the end of the week, I will have
            built my first full-stack application!</p>
        <p>My favorite search engine
            <a href="https://duckduckgo.com">DuckDuckGo</a>.
        </p>
        <div class="flexbox-container">
            <div class="has-blue-background">Box 1</div>
            <div class="has-yellow-background">Box 2</div>
            <div class="has-yellow-background">Box 3</div>
            <div class="has-blue-background">Box 4</div>
        </div>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Read the fine print!</div>
        </footer>
</body>

</html>
